# My GitHub personal access token for publishing package
gpr.user=KentVu
#gpr.key=b762db...
# for signing jar, it's better to move these to ~/.gradle/properties etc.
#signing.keyId=716EB882
#signing.password=secret
#signing.secretKeyRingFile=my-key.asc
