apply plugin: 'maven-publish'

version '0.0.1'

// https://medium.com/swlh/how-to-publish-and-distribute-your-android-library-ce845c68c7f7
// https://proandroiddev.com/publishing-android-libraries-to-the-github-package-registry-part-1-7997be54ea5a
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kentvu/dawg-java")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("PASSWORD")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            //from(components.android)
            artifact("$buildDir/outputs/aar/dawg-android-release.aar")  {
                builtBy tasks.getByName("assemble")
            }
            groupId 'kentvu.dawgjava'
            artifactId 'dawg-android'
            version this.version
//            pom.withXml {
//                def dependenciesNode = asNode().appendNode('dependencies')
//                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
//                configurations.implementation.allDependencies.each {
//                    // Ensure dependencies such as fileTree are not included in the pom.
//                    if (it.name != 'unspecified') {
//                        def dependencyNode = dependenciesNode.appendNode('dependency')
//                        dependencyNode.appendNode('groupId', it.group)
//                        dependencyNode.appendNode('artifactId', it.name)
//                        dependencyNode.appendNode('version', it.version)
//                    }
//                }
//            }
        }
    }
}
