plugins {
    id 'java-library'
}

apply plugin: 'kotlin'

group 'kentvu.dawgjava'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    //testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
}


test {
    systemProperty "java.library.path", file("${project(":dawg-jni").buildDir}/lib/main/debug").absolutePath
    useJUnitPlatform()
    // https://stackoverflow.com/a/41107537/1562087
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

task cleanSwig(type: Exec) {
    workingDir '..'
    ignoreExitValue true
    commandLine './run_swig.sh', 'cleanup'
}

task executeSwig(type: Exec) {
    workingDir '..'
    //ignoreExitValue true
    commandLine './run_swig.sh'
}

clean.dependsOn cleanSwig
compileKotlin.dependsOn executeSwig

task copyLib(type: Copy) {
    from file("${project(":dawg-jni").buildDir}/lib/main/debug").absolutePath/* {
        include '*'
    }*/
    into 'src/main/resources'
}
copyLib.dependsOn ':dawg-jni:linkDebug'
test.dependsOn copyLib
